webtalk_init -webtalk_dir /home/frank/Downloads/Z80/Z80.sim/sim_1/behav/xsim/xsim.dir/z80_tester_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Mon May 20 05:01:50 2019" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2018.3 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2405991" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "LIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "31dc6f37-7c58-433e-818c-eaf0052bff8a" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "b3729026b44c4f089a62492153920729" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "301" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 18.04.2 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2878.588 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "5 us" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "4" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "1.69_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "135560_KB" -context "xsim\\usage"
webtalk_transmit -clientid 2726733132 -regid "" -xml /home/frank/Downloads/Z80/Z80.sim/sim_1/behav/xsim/xsim.dir/z80_tester_behav/webtalk/usage_statistics_ext_xsim.xml -html /home/frank/Downloads/Z80/Z80.sim/sim_1/behav/xsim/xsim.dir/z80_tester_behav/webtalk/usage_statistics_ext_xsim.html -wdm /home/frank/Downloads/Z80/Z80.sim/sim_1/behav/xsim/xsim.dir/z80_tester_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
